<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X</title>
</head>
<body>
    <div class="navbar">
        <div class="nav">Rage!</div>
    </div>
    <div class="main">
        <div class="cont" id="m1">
            <div class="top">Followers</div>
                <div class="center">
                    A website (also written as a web site) is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Examples of notable websites are Google, Facebook, Amazon, and Wikipedia.
    
    All publicly accessible websites collectively constitute the World Wide Web. There are also private websites that can only be accessed on a private network, such as a company's internal website for its employees.
    
    Websites are typically dedicated to a particular topic or purpose, such as news, education, commerce, entertainment, or social networking. Hyperlinking between web pages guides the navigation of the site, which often starts with a home page.
    <br>
    Users can access websites on a range of devices, including desktops, laptops, tablets, and smartphones. The app used on these devices is called a web browser.
    Websites can be divided into two broad categories—static and interactive. Interactive sites are part of the Web 2.0 community of sites and allow for interactivity between the site owner and site visitors or users. Static sites serve or capture information but do not allow engagement with the audience or users directly. Some websites are informational or produced by enthusiasts or for personal use or entertainment. Many websites do aim to make money using one or more business models, including:
    
    Posting interesting content and selling contextual advertising either through direct sales or through an advertising network.
    E-commerce: products or services are purchased directly through the website
    Advertising products or services available at a brick-and-mortar business
    Freemium: basic content is available for free, but premium content requires a payment (e.g., WordPress website, it is an open-source platform to build a blog or website.)
                </div>
            <div class="foot">
                2022 copyright Rage by X
            </div>
        </div>
        <div class="cont" id="m2">
            <div class="top">Likes</div>
                <div class="center">

                </div>
            <div class="foot">
                2022 copyright Rage by X
            </div>
        </div>
        </div>
    </div>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
    }
    .navbar{
        width: 100vw;
        background-color: navy;
        display: flex;
        justify-content: center;
    }
    .nav{
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin: 10px;
    }
    .main{
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 128, 0.219);
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .cont{
        margin: 20px;
        width: 500px;
        border: 2px solid navy;
        height: 500px;
        overflow-y: scroll;
    }
    .top{
        width: 100%;
        background-color: navy;
        color: white;
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
    }
    .center{
        background-color: white;
        min-height: 300px;
        overflow-y: scroll;
        padding: 10px;
        font-size: 18px;
    }
    .foot{
        background-color: navy;
        width: 100%;
        color: white;
        font-size: 12px;
    }
    ::-webkit-scrollbar{
        width: 10px;
    }
    ::-webkit-scrollbar-thumb{
        background-color: navy;
    }
    ::-webkit-scrollbar-track{
        background-color: white;
    }
</style>
</body>
</html>